<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Ex13.js" defer></script>


    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0; 
            overflow-y: scroll;
            overflow-x: hidden;
        } 
        .container{
            width: 100%;
            height: 100%;
           
            overflow-y: scroll;
            overflow-x: hidden;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .card {
            display: flex;
            position: relative;
            left: 250px;
            height: 190px;
            width: 950px; 
            padding: 0px 11px 0px 11px;
        }

        .imgcontainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .thumbnail{
            position: relative;
            top: 10px;
            display: flex;
            align-self: center;
            
        }

        .thumbImg{
            border-radius: 5px;
            height: 170px;
        }

        .duration{
            display: flex;
            align-items: center;    
            justify-content: center;
            position: relative;
            bottom: 15px;
            left: 120px;
            z-index: 1;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 7px;
            height: 30px;
            width: 45px;
            font-size: 13px;
            font-weight: 500;
            
        }

        .content{
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .content2{
            display: flex;
            flex-direction: row;
            color: #606060;
        }

        .title{
            position: relative;
            top: 15px;
            left: 15px;
            display: block;
            font-size: 21px;
            font-weight: 500;

        }

        .cName{
            position: relative;
            top: 25px;
            left: 25px;
            font-size: 12px;
            font-weight: 400;

        }

        .views{
            position: relative;
            top: 25px;
            left: 31px;
            font-size: 12px;
            font-weight: 400;

        }

        .date{
            position: relative;
            top: 25px;
            left: 37px;
            font-size: 12px;
            font-weight: 400;

        }

        .card:hover{
            border-radius: 5px;
            background-color: #F2F2F2;
            cursor: pointer;
        }

        .cName:hover{
            color: black;
            cursor: pointer;
            font-weight: 400;
        }

    </style>

</head>
<body>
    <div class="container">
        
    </div>
    <script src="script.js"></script>
</body>
</html>
